{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Project": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Cinema;Trusted_Connection=True;",
    "ProjectName": "Grand Cinema",
    "CompanyName": "MaksymEntertainment",
    "Phone": "+380973758821",
    "Mail": "maximgaber65@gmail.com"
  }
}
